<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>常用功能</title>
<link href="${_project.envRoot}/styles/css/privilege/v1.0/css/wel_style.css" type="text/css" rel="stylesheet"/>

</head>

<body>

	   <div class="main_often">
	     <ul>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m1.png" border="0"/></a><a href="#">客户中心</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m2.png" border="0"/></a><a href="#">学生考勤</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m3.png" border="0"/></a><a href="#">卡物流信息管理</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m4.png" border="0"/></a><a href="#">自定义报表管理</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m5.png" border="0"/></a><a href="#">入住查询管理</a></li>
		 </ul>
	     <ul>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m6.png" border="0"/></a><a href="#">公寓门禁管理</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m7.png" border="0"/></a><a href="#">门禁权限</a></li>
		   <li><a href="#" class="img_a"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/m8.png" border="0"/></a><a href="#">宿舍信息查询</a></li>
		 </ul>
	   </div>
	
</body>
</html>
