<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.newcapec</groupId>
    <artifactId>cn.newcapec.config</artifactId>
    <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  <name>project :: config</name>
  <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>privilege</name>
            <url>http://192.168.0.65/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>privilege</name>
            <url>http://192.168.0.65/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找.如有Nexus私服, 取消注释并指向正确的服务器地址.     -->
    <repositories>
        <repository>
            <id>maven-newcapec</id>
            <name>Public online Restlet repository</name>
            <url>http://192.168.0.65/nexus/content/groups/newcapec/</url>
        </repository>
    </repositories>

    <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->
    <!--版本定义-->
      <properties>
          <!-- Plugin的基本属性定义 -->
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <jdk.version>1.6</jdk.version>
          <!--核心类-->
           <newcapec.framework.version>1.0.0-RELEASE</newcapec.framework.version>
          <!--spring -->
          <spring.version>3.2.5.RELEASE</spring.version>
          <!--hibernate -->
          <hibernate.version>3.6.0.Final</hibernate.version>
          <javassist.version>3.1</javassist.version>
          <cglib.version>2.2</cglib.version>
          <!-- restlet -->
          <restlet.version>1.1.10</restlet.version>
          <restlet-servlet.version>1.1.10</restlet-servlet.version>
          <restlet-noelios.version>1.1.10</restlet-noelios.version>
          <restlet-noelios.spring.version>1.1.9</restlet-noelios.spring.version>
          <restlet-fileupload.version>1.1.10</restlet-fileupload.version>
          <!-- velocity -->
          <velocity.versin>1.7</velocity.versin>
          <velocity-tools.version>2.0</velocity-tools.version>
          <!-- db-->
          <mysql.versin>5.1.6</mysql.versin>
          <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
          <!--commons -->
          <commons-beanutils.version>1.7.0</commons-beanutils.version>
          <commons-collections.version>3.2</commons-collections.version>
          <commons-dbcp.version>1.3</commons-dbcp.version>
          <commons-fileupload.version>1.2.1</commons-fileupload.version>
          <commons-httpclient.version>3.1</commons-httpclient.version>
          <commons-lang.version>1.1</commons-lang.version>
          <commons-logging.version>1.1.3</commons-logging.version>
          <commons-net.version>3.0.1</commons-net.version>
          <commons-pool.version>1.5.4</commons-pool.version>
          <!-- json -->
          <jackson-mapper.vsrsin>1.9.11</jackson-mapper.vsrsin>
          <nsf-json.version>2.1</nsf-json.version>
          <org-json.version>chargebee-1.0</org-json.version>
          <!--log -->
          <slf4j.version>1.5.9.RC1</slf4j.version>
          <log4j.version>1.2.14</log4j.version>
          <!-- servlet -->
          <servlet.version>2.5</servlet.version>
          <!-- mail-->
          <javamail.version>1.4.3</javamail.version>
          <!-- test-->
          <junit.version>4.8.2</junit.version>
          <easymock.version>2.4</easymock.version>
          <!--http-->
          <httpclient.version>4.3.1</httpclient.version>
          <!--ant-->
          <ant.maven.version>2.13</ant.maven.version>
          <!--jetty-->
          <jetty.version>7.6.13.v20130916</jetty.version>
      </properties>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencyManagement>
 <dependencies>
     <!-- 核心依赖 begin-->
       	<dependency>
		   <groupId>cn.newcapec.framework.plugins</groupId>
    		<artifactId>cn.newcapec.framework.plugins.cache</artifactId>
           <version>${newcapec.framework.version}</version>
		</dependency>
        <dependency>
             <groupId>cn.newcapec.framework</groupId>
            <artifactId>cn.newcapec.framework.core</artifactId>
            <version>${newcapec.framework.version}</version>
        </dependency>
        <dependency>
		  <groupId>cn.newcapec.ojdbc</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>14</version>
	</dependency>
      <!-- 核心依赖  end-->
     <!-- httpclient -->
     <dependency>
     <groupId>org.apache.httpcomponents</groupId>
     <artifactId>httpclient</artifactId>
     <version>${httpclient.version}</version>
     <exclusions>
         <exclusion>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
         </exclusion>
     </exclusions>
     </dependency>
     <!-- Servlet basic begin-->
     <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.version}</version>
     </dependency>
     <!-- Servlet basic end-->
     <!-- Test basic begin-->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymockclassextension</artifactId>
         <version>${easymock.version}</version>
         <scope>test</scope>
     </dependency>
     <!-- test basic end  -->
     <!-- Java basic Mail begin -->
     <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>${javamail.version}</version>
     </dependency>
     <!-- Java basic Mail end -->
     <!--apche  common -->
     <dependency>
         <groupId>net.sf.staccatocommons</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons-lang.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>${commons-beanutils.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>${commons-collections.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
         <version>${commons-httpclient.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-net</groupId>
         <artifactId>commons-net</artifactId>
         <version>${commons-net.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>${commons-dbcp.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>${commons-pool.version}</version>
     </dependency>
     <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${commons-fileupload.version}</version>
     </dependency>
     <!-- Log -->
     <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>${commons-logging.version}</version>
     </dependency>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl104-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-parent</artifactId>
         <version>1.7.5</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
     </dependency>
     <!-- log basic end-->
     <!-- json basic begin-->
     <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>${jackson-mapper.vsrsin}</version>
     </dependency>
     <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>${nsf-json.version}</version>
         <classifier>jdk15</classifier>
     </dependency>
     <dependency>
         <groupId>org.json</groupId>
         <artifactId>org.json</artifactId>
         <version>${org-json.version}</version>
     </dependency>
     <!-- json  basic end-->
     <!-- db  basic bgein-->
     <dependency>
         <groupId>cn.newcapec.ojdbc</groupId>
         <artifactId>ojdbc</artifactId>
         <version>14</version>
     </dependency>
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.versin}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>${tomcat-jdbc.version}</version>
     </dependency>
     <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
     </dependency>
     <!-- db basic end-->
     <!--restlet basic begin -->
     <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>${restlet-noelios.version}</version>
     </dependency>
     <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet.ext.spring</artifactId>
         <version>${restlet-noelios.spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>${restlet.version}</version>
     </dependency>
     <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet.ext.servlet</artifactId>
         <version>${restlet-servlet.version}</version>
     </dependency>
     <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet.ext.spring</artifactId>
         <version>${restlet.version}</version>
     </dependency>
     <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet.ext.fileupload</artifactId>
         <version>${restlet-fileupload.version}</version>
     </dependency>
     <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet.ext.velocity</artifactId>
         <version>${restlet.version}</version>
     </dependency>
     <!-- restlet basic end-->
     <!--velocity begin-->
     <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.7</version>
     </dependency>
     <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity-tools</artifactId>
         <version>${velocity-tools.version}</version>
     </dependency>
     <!--velocity basic end-->
     <!-- hibernate basic begin -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
     </dependency>
     <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>${javassist.version}</version>
     </dependency>

     <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib</artifactId>
         <version>${cglib.version}</version>
     </dependency>
     <!-- -hibfernate end-->
     <!-- SPRING basic begin(一般不需要显式定义) -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <!-- aop/tx -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <!-- email/scheduler/freemarker -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <!--spring basic end-->
     <!--ant basic begin-->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>${ant.maven.version}</version>
        </dependency>
     <!--ant basic end-->
     <!-- jetty begin -->
     <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.version}</version>
         <scope>test</scope>
     </dependency>
     <!-- jetty end -->
   	  <dependency>
			<groupId>com.google.code.maven-play-plugin.org.apache.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.0-patched-play-siena-2.0.0</version>
	</dependency>
 </dependencies>
    </dependencyManagement>

    <build>
            <finalName>${project.artifactId}</finalName>
        <pluginManagement>
        <plugins> 				<!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <!-- war打包插件, 设定war包名称不带版本号 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <!-- jar打包相关插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <requireUpperBoundDeps />
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                        <exclude>aspectj:aspectj*</exclude>
                                        <exclude>org.springframework:2.*</exclude>
                                        <exclude>org.springframework:3.0.*</exclude>
                                        <exclude>org.springframework:3.1.*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>

            <!-- assembly插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <!-- dependency相关插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
            </plugin>

            <!-- exec java 插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
            </plugin>
            <!--自定义copy插件-->
             <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                 <!--<version>1.7</version>-->
                 <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-webRoot</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                    <!--<copy todir="${project.build.directory}/${project.artifactId}"-->
                                          <!--overwrite="false">-->
                                        <!--<fileset dir="E:\project\webRoot">-->
                                            <!--<include name="**/*.*" />-->
                                        <!--</fileset>-->
                                    <!--</copy>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->

                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
        </pluginManagement>
    </build>
</project>
