<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <link rel="stylesheet" media="screen" href="${_project.envRoot}/styles/css/base/css/base.css" />
   <link rel="stylesheet" media="screen" href="${_project.envRoot}/styles/css/base/css/main.css" />
   <script src="${_project.envRoot}/scripts/lib/jquery/js/jquery-1.8.3.min.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/jquery-datepicker/jquerydatepicker.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/js/main.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/bootstrap/js/bootstrap.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/jbox/jquery.jBox-2.3.min.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/jquery-tmpl/jquery.tmpl.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/plugins/bootstrap/js/bootstrap3-validation.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/jquery/js/jquery.form.min.js" ></script>
   <script src="${_project.envRoot}/scripts/lib/jquery/jquery-form.js" ></script>
    <!--[if lt IE 9]>
        <script src="${_project.envRoot}/scripts/lib/plugins/js/html5shiv.js"></script>
        <script src="${_project.envRoot}/scripts/lib/plugins/js/respond.min.js"></script>
    <![endif]-->
