<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>编辑菜单</title>
<link href="${_project.envRoot}/styles/css/privilege/v1.0/css/rolestyle.css" type="text/css" rel="stylesheet"/>
</head>

<body>
 <form id="dataDatail">
<div class="ui-dialog">
	<div class="cl"></div>
	<div class="ui-dialog-content">
		<ul>
			<li class="ui-dialog-li01 cl"><font color="red">*</font>菜单名称：</li>
			<li class="ui-dialog-li02"><input id="edit_name" name="name" type="text" /></li>
			<li class="ui-dialog-li01 cl">排序：</li>
			<li class="ui-dialog-li02"><input id="edit_sortby" name="sortby" type="text" /></li>
			<li class="ui-dialog-li01 cl">图标：</li>
			<li class="ui-dialog-li02"><input id="edit_icon" name="icon" type="text" /></li>
			<li class="ui-dialog-li01 cl">URL：</li>
			<li class="ui-dialog-li02"><input id="edit_url" name="url" type="text" /></li>
			<li class="ui-dialog-li01 cl">父节点：</li>
			<li class="ui-dialog-li02"><select class="ui-dialog-sel" id="edit_isParent" name="isParent">
			  <option value="true">是</option>
			  <option value="false">否</option>
			</select></li>

		</ul>
	</div>
	<div class="ui-dialog-buttonpane">
		<div class="sub-btn-frame">
			<a class="sub-btn sub-btn-over" href="javascript:editMenu();">
			<span>保 存</span>
			</a>
		</div>

		<div class="sub-btn-frame">
		<a class="sub-btn sub-btn-over" href="javascript:void(0)">
		<span onclick="art.dialog({id:'updatemenuid'}).close();">取 消</span>
		</a>
		</div>
	</div>
</div>
 </form>
 <script>
 $(function(){
     //alert(1);
 });
 </script>
</body>
</html>
