<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" media="screen" href="${_project.envRoot}/scripts/lib/plugins/jbox/css/Default/jbox.css" />
<link rel="stylesheet" media="screen" href="${_project.envRoot}/scripts/lib/plugins/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" media="screen" href="${_project.envRoot}/scripts/lib/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css" />

<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/js/jquery-1.8.3.min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/jquery.json-2.2-min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/json2.js'></script>
<script type="text/javascript" src='${_project.envRoot}scripts/lib/jquery/jquery-form.js'></script>

<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/jbox/jquery.jBox-2.3.min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/jbox/jquery.jBox-zh-CN.js'></script>

<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/bootstrap/js/bootstrap.min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/bootstrap/js/bootstrap3-validation.js'></script>

##项目上下文
<script type="text/javascript">
	var _project.envRoot = "${_project._project.envRoot}";
</script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/common.js'></script>