<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
overflow:hidden;
}
-->
</style>
    <style>
        .navPoint {
            COLOR: white; CURSOR: hand; FONT-FAMILY: Webdings; FONT-SIZE: 9pt
        }
    </style>
    <script>
        function switchSysBar(){
            var locate=location.href.replace('/restful/privilegeProxyService/control/centerUI','');
            var ssrc=document.all("img1").src.replace(locate,'');
            if (ssrc=="../../../styles/css/privilege/v1.0/frame/images/main_18.gif")
            {
                document.all("img1").src="../../../styles/css/privilege/v1.0/frame/images/main_18_1.gif";
                document.all("frmTitle").style.display="none"
            }
            else
            {
                document.all("img1").src="../../../styles/css/privilege/v1.0/frame/images/main_18.gif";
                document.all("frmTitle").style.display=""
            }
        }
    </script>

</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;">
    <tr>
        <td width="216" id=frmTitle noWrap name="fmTitle" align="center" valign="top" height="1999">
            <iframe name="I1" height="100%" width="216" src="/restful/privilegeProxyService/control/leftUI" border="0" frameborder="0" scrolling="auto">
                浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe>	</td>
        <td width="6" valign="middle" background="../../../styles/css/privilege/v1.0/frame/images/main_12.gif" onclick=switchSysBar()><span class="navPoint"><img src="../../../styles/css/privilege/v1.0/frame/images/main_18.gif" name="img1" width=6 height=52 id=img1></span></td>
        <td align="center" valign="top"><iframe name="rightmain" height="1999" width="100%" border="0" frameborder="0" src="/restful/privilegeProxyService/control/welcome"> 浏览器不支持嵌入式框架，或被配置为不显示嵌入式框架。</iframe></td>
    
  </tr>
</table>
</body>
</html>
