<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../styles/css/privilege/v1.0/frame/frame.css" type="text/css" rel="stylesheet"/>
</head>

<body class="top_body">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:960px;">
  <tr>
    <td style="background:url(../../../styles/css/privilege/v1.0/frame/images/topbg.jpg) no-repeat left top;height:65px; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="43%" height="66">&nbsp;</td>
        <td width="55%" valign="top" style="position:relative;" >
		  <div class="top_menu">
		    <ul>
			  <li><a href="#"><img src="../../../styles/css/privilege/v1.0/frame/images/syzn_t.png" border="0"/><span>常用功能</span></a></li>
			  <li><a href="#"><img src="../../../styles/css/privilege/v1.0/frame/images/ywjs_t.png" border="0"/><span>使用指南</span></a></li>
			  <li><a href="#"><img src="../../../styles/css/privilege/v1.0/frame/images/aqtc_t.png" border="0"/><span>安全退出</span></a></li>
			</ul>
		  </div>
		</td>
        <td width="2%" align="left" valign="top"  style="display:none;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
