<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎</title>
<link href="${ctx}/styles/css/portal/win8/css/style.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
body{
background:#fff url(${ctx}/styles/css/portal/win8/images/welcome.jpg) no-repeat  center 50px;
}
</style>
</head>

<body>
<div id="main-content">
</div>
</body>
</html>
