<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品平台</title>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class="main_con">
  <tr>
    <td width="210" valign="top" class="border_B0C6E3_right" ><img src="images/tree.png" border="0"/></td>
    <td valign="top" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m_tabel1">
  <tr>
    <td>
	<div class="sub-nav sub-nav-top">
<div class="sub-btn-frame">
<a class="sub-btn sub-btn-over txt-b" href="#">
<span><img src="images/zengjia_ico.png"/> 添 加</span>
</a>
</div>
<div class="sub-btn-frame">
<a class="sub-btn sub-btn-over" href="#">
<span><img src="images/xiugai_ico.png"/>修 改</span>
</a>
</div>
<div class="sub-btn-frame">
<a class="sub-btn sub-btn-over" href="#">
<span><img src="images/shanchu_ico.png"/>删 除</span>
</a>
</div>
</div></td>
  </tr>
  <tr>
  <td class="form-list">
  <div class="form_item">
    <ul>
	 <li>
	 <label>资源类型：</label><input name="" type="text" class="text_input"/>
	 <label>账号：</label><input name="" type="text" class="text_input"/>
	<label> 用户状态：</label>
	 <select name="select">
	   <option value="#">---请选择---</option>
	   <option value="#">启用</option>
	   <option value="#">注销</option>
	   <option value="#">停用</option>
	   </select>

</li>
	 <li>
	 <label>有效期：</label><input name="" type="text" class="text_input"/> 至 
	 <input name="" type="text" class="text_input"/>
	 <label>用户类型：</label>
	 <select name="select">
	   <option value="#">---请选择---</option>
	   <option value="#">普通用户</option>
	   <option value="#">管理员</option>
	   </select>
	  &nbsp;&nbsp; <div class="sub-btn-frame">
<a class="sub-btn sub-btn-over" href="#">
<span><img src="images/search_ico.png"/>查 询</span>
</a>
</div>
</li>
<li></li>
	</ul>
   
  </div>
  </td>
  </tr>
</table>
<table class="standard_table th-bg standard_table_tt">
  <tbody>
   <tr>
    <th class="th-1"><input  title="全选/不选" type="checkbox"></th>
	<th class="th-2">序号</th>
    <th class="th-3">账号</th>
    <th class="th-4">姓名</th>
    <th class="th-5">性别</th>
    <th class="th-6">主题</th>
    <th class="th-7">用户类型</th>
    <th class="th-8">发布日期</th>
    <th class="th-9">操作</th>
   </tr>
  </tbody>
</table>	
<table class="standard_table standard_table_con">
  <tbody>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">1</td>
    <td class="td-3">zhangsan</td>
    <td class="td-4">贝克汉姆</td>
    <td class="td-5">男</td>
    <td class="td-6">公司工会公司工会公司工会公司工会公司工会公司工会工会公司工会工会公司工会2</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">3</td>
    <td class="td-3">lisi</td>
    <td class="td-4">迈克尔</td>
    <td class="td-5">男</td>
    <td class="td-6">上述事宜需</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">4</td>
    <td class="td-3">wanger</td>
    <td class="td-4">德罗巴</td>
    <td class="td-5">男</td>
    <td class="td-6">到社保中心开</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">5</td>
    <td class="td-3">mazi</td>
    <td class="td-4">张学友</td>
    <td class="td-5">男</td>
    <td class="td-6">办理公租房所需</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">6</td>
    <td class="td-3">waner</td>
    <td class="td-4">王二</td>
    <td class="td-5">男</td>
    <td class="td-6">其他个人证明资</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">7</td>
    <td class="td-3">zhangxueyou</td>
    <td class="td-4">李四</td>
    <td class="td-5">男</td>
    <td class="td-6">请认真阅读</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">8</td>
    <td class="td-3">deluoba</td>
    <td class="td-4">张三</td>
    <td class="td-5">男</td>
    <td class="td-6">为便于公委员积</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">9</td>
    <td class="td-3">zhangsan</td>
    <td class="td-4">贝克汉姆</td>
    <td class="td-5">男</td>
    <td class="td-6">公司工会委员积</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">10</td>
    <td class="td-3">lisi</td>
    <td class="td-4">迈克尔</td>
    <td class="td-5">男</td>
    <td class="td-6">上述事宜需员工自</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">11</td>
    <td class="td-3">waner</td>
    <td class="td-4">王二</td>
    <td class="td-5">男</td>
    <td class="td-6">其他个人证明资</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">12</td>
    <td class="td-3">zhangxueyou</td>
    <td class="td-4">李四</td>
    <td class="td-5">男</td>
    <td class="td-6">请认真阅读《公共租</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">13</td>
    <td class="td-3">deluoba</td>
    <td class="td-4">张三</td>
    <td class="td-5">男</td>
    <td class="td-6">为便于公司员工申请</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
   <tr>
    <td class="td-1"><input  title="全选/不选" type="checkbox"></td>
    <td class="td-2">14</td>
    <td class="td-3">zhangsan</td>
    <td class="td-4">贝克汉姆</td>
    <td class="td-5">男</td>
    <td class="td-6">公司工会委员积</td>
    <td class="td-7">王小明</td>
    <td class="td-8">2013-08-21</td>
    <td class="td-9"><a href="#">编辑</a></td>
   </tr>
  </tbody>
</table>
<table class="page-list">
<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="fenye_table">
  <tr>
    <td style="width:10px;"></td>
    <td style="color:#999;"><a href="#"><img src="images/left_arrow2.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/left_arrow.png" /></a>
	第 <input name="" type="text" style="width:20px; height:15px;" /> 页
	<a href="#"><img src="images/right_arrow.png" /></a>&nbsp;&nbsp;<a href="#"><img src="images/right_arrow2.png" /></a></td>
    <td style="text-align:right;color:#999;">当前显示： 1-10条记录/共100条</td>
    <td style="width:10px;"></td>
  </tr>
</table></td>
</tr>
</table>
</td>
  </tr>
</table>

</body>
</html>
