
log4j.rootLogger=info,file,myError,stdout
log4j.logger.cn.newcapec=all
log4j.logger.file=DEBUG


#log4j.logger.org.apache.commons=DEBUG,stdout
#log4j.logger.org.apache.struts2=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2.DefaultActionInvocation=DEBUG,stdout
#log4j.logger.com.opensymphony.xwork2=DEBUG,stdout
#,mailLog

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%l] %d{yy-MM-dd HH:mm:ss} %n%m%n
#local test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d] (%F\:%L) [%M] - %m%n

#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=${webapp.root}/logs/log.log
log4j.appender.file.layout =org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n %m%n
log4j.appender.file.Append=true
 
###  
log4j.appender.myError = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.myError.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.myError.File = ${webapp.root}/logs/error.log   
log4j.appender.myError.Append =true
log4j.appender.myError.Threshold = DEBUG    
log4j.appender.myError.layout = org.apache.log4j.PatternLayout 
log4j.appender.myError.layout.ConversionPattern =[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n %m%n
 
###################################################################### 
##   指定给某个类的log日志 保存到文件中
##					//类路径名称                                           级别与日志文件名
##   log4j.logger.cn.system.basic.filter.LogFilter = INFO,userOptLog
###################################################################### 
log4j.logger.cn.newcapec = INFO,userOptLog
log4j.appender.userOptLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userOptLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.userOptLog.Append =true
log4j.appender.userOptLog.File=${webapp.root}/logs/userOpt.log
log4j.appender.userOptLog.layout=org.apache.log4j.PatternLayout
log4j.appender.userOptLog.layout.ConversionPattern=%d - %m%n

###################################################################### 
##          mail错误日志
###################################################################### 
log4j.appender.mailLog=org.apache.log4j.net.SMTPAppender
log4j.appender.mailLog.BufferSize=512
log4j.appender.mailLog.From= 
log4j.appender.mailLog.To= 
log4j.appender.mailLog.Subject=ErrorLog
log4j.appender.mailLog.SMTPHost=smtp.qq.com
log4j.appender.mailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mailLog.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %M (%F\:%L) %n%m%n
log4j.appender.mailLog.SMTPUsername=
log4j.appender.mailLog.SMTPPassword=

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
