## #parse("/include/commonHead.vm")

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/plugins.js'></script>

<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/common.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/json2.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/jquery.json-2.2-min.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/jquery/jquery-form.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/ajaxfileupload.js'></script>
<script type="text/javascript" src='${_project.envRoot}/scripts/lib/plugins/bootstrap/js/bootstrap3-validation.js'></script>
<link rel="stylesheet" media="screen" href="${_project.envRoot}/styles/css/base/css/base.css" />

##项目上下文
<script type="text/javascript">
	var ctx = "${_project.ctx}";
</script>
