<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
            classpath*:config/**/restlet-conf/*.xml;
            classpath*:config/spring-conf/*.xml;
            classpath*:config/restlet-conf/restletContext.xml;
        </param-value>
	</context-param>
	
<!--	-->

	<!--     log4j config -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:log4j.properties</param-value>
	</context-param>
	

    <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Spring log4j 配置 -->
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>

	<!-- Spring 刷新Introspector防止内存泄露 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>cn.newcapec.framework.core.filter.OpenSessionInViewFilter</filter-class>
			    <init-param>      
  			<param-name>singleSession</param-name>
  			<param-value>false</param-value>   
 		</init-param>
	</filter>
	
	<!-- 多视图的-->
		<servlet>
			<servlet-name>multiViewController</servlet-name>
			<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
			<init-param>
				<param-name>contextConfigLocation</param-name>
				<param-value>classpath*:config/applicationContext-servlet.xml</param-value>
			</init-param>
			<load-on-startup>1</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>multiViewController</servlet-name>
		  	<url-pattern>/controller/*</url-pattern>
		</servlet-mapping>


	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>pagerFilter</filter-name>
		<filter-class>cn.newcapec.framework.core.filter.PagerFilter</filter-class>
	</filter>
	
	<filter>
	<filter-name>loginFilter</filter-name>
		<filter-class>cn.newcapec.foundation.privilege.filter.LoginFilter</filter-class>
			<init-param>
			<param-name>allowUrl</param-name>
			<param-value>
			    /restful/privilegeProxyService/user/loginUI;
			    /restful/privilegeProxyService/user/login;
			    /restful/privilegeProxyService/control/SystemInit;
			</param-value>
		</init-param>
	</filter>
	
	<filter>
		<filter-name>requestEncodeFilter</filter-name>
		<filter-class>cn.newcapec.framework.core.filter.RequestEncodeFilter</filter-class>
	</filter>
	
<!-- 	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>/restful/*</url-pattern>
	</filter-mapping> -->

	<filter-mapping>
		<filter-name>requestEncodeFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter-mapping>
		<filter-name>pagerFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>restlet</servlet-name>
		<servlet-class>com.noelios.restlet.ext.spring.SpringServerServlet</servlet-class>
		<init-param>
			<param-name>org.restlet.component</param-name>
			<param-value>component</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>restlet</servlet-name>
		<url-pattern>/restful/*</url-pattern>
	</servlet-mapping>




<!--	<servlet>-->
<!--		<servlet-name>charServlet</servlet-name>-->
<!--		<servlet-class>cn.newcapec.foundation.privilege.servlet.CharServlet</servlet-class>-->
<!--		<load-on-startup>3</load-on-startup>-->
<!--	</servlet>-->

<!--		<servlet> <servlet-name>timedJobServlet</servlet-name>-->
<!--		<servlet-class>cn.newcapec.framework.base.timedjob.TimedJobServlet</servlet-class>-->
<!--		<load-on-startup>10</load-on-startup> </servlet>-->

	
<!--	<servlet-mapping>-->
<!--		<servlet-name>charServlet</servlet-name>-->
<!--		<url-pattern>/validatecode/code.jpeg</url-pattern>-->
<!--	</servlet-mapping>-->

	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
</web-app>

