<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分配资源</title>
<link href="${ctx}/styles/css/privilege/v1.0/css/rolestyle.css" type="text/css" rel="stylesheet"/>
</head>

<script type="text/javascript">
function selectA(obj,id){
	if(obj.checked){
		$("."+id).attr("checked",true);
	}else{
		$("."+id).attr("checked",false);
	}
	
}

function selectP(obj){
	if(!$(".P_"+obj).attr("checked")){
		$(".P_"+obj).attr("checked",true);
	}
}


</script>

<body>
<div class="ui-dialogresources" style="height:336px;overflow-x:hidden;">
	<input  type="hidden" name="roleid" id="roleid" value="$!roleid" />
	<div class="cl"></div>
	<div class="ui-dialog-content">
		#foreach($!menu in $menus.items)
		<div class="allresources-div" >
		<input name="$!menu.ID" type="checkbox" value="$!menu.ID"  class="allresources left P_$!menu.ID" onclick="selectA(this,'$!menu.ID')"/><span class="resources_span">$!menu.NAME</span>
		</div>
		<div class="cl"></div>
			<div class="allresources-divsec">
			#foreach($!function in $functions.items)
				#if($menu.ID==$function.MENU_ID) 
							<input name="$!menu.ID" type="checkbox"  onclick="selectP('$!menu.ID');" 
								#foreach($!function2 in $functionselected)
								  	#if($function.ID == $function2.ID)  checked #end
								#end
								 value="$!function.ID"  class="allresources left $!menu.ID checkValue"/><span class="resources_span_sec">$!function.NAME</span>
				#end
			#end
		</div>
		<div class="cl"></div>
		#end
		<div class="cl"></div>
	</div>

	<div class="ui-dialog-buttonpane">
		<div class="sub-btn-frame">
			<a class="sub-btn sub-btn-over" href="#">
			<span onclick="submitCheckboxDistributioReosurce();">确 定</span>
			</a>
		</div>
	
		<div class="sub-btn-frame">
		<a class="sub-btn sub-btn-over" href="#">
		<span onclick="art.dialog({id:'distributionResourceid'}).close();">取 消</span>
		</a>
		</div>
	</div>
</div>
</body>
</html>
