<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新开普公共产品平台</title>
</head>

<frameset rows="65,*,23" frameborder="no" border="0" framespacing="0">
  <frame src="/restful/privilegeProxyService/control/topUI" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" />
  <frame src="/restful/privilegeProxyService/control/centerUI" name="mainFrame" id="mainFrame" />
  <frame src="/restful/privilegeProxyService/control/floorUI" name="bottomFrame" scrolling="no" noresize="noresize" id="bottomFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
