#######################################
######## BIZ database setting #########
#######################################

############mysql数据库#############
biz.jdbc.mysql.driver.class.name=com.mysql.jdbc.Driver
biz.jdbc.mysql.url=jdbc:mysql://localhost:3306/newcapec?characterEncoding=UTF-8
biz.jdbc.mysql.username=root
biz.jdbc.mysql.password=root


############oracle数据库#############
biz.jdbc.mysql.card.url=jdbc:mysql://localhost:3306/card?characterEncoding=UTF-8
biz.hibernate.mysql.dialect=cn.newcapec.framework.base.dao.hibernate.NewcapecSQLDialect


######oracle数据库##################
biz.jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
biz.jdbc.url=jdbc:oracle:thin:@192.168.0.45:1521:NSP
biz.jdbc.username=NSP
biz.jdbc.password=root123
biz.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect





######基本配置##################
c3p0.pool.maxsize=10
c3p0.pool.minsize=5
c3p0.pool.increment=5
c3p0.pool.inisize=3


######hibernate配置##################
biz.hibernate.show_sql=true
biz.hibernate.cache.use_query_cache=false
biz.hibernate.cache.use_second_level_cache=false
#######################################